# Tienda_onlide

Proyecto_tienda_PDF/tiendita/: pom.xml
Proyecto_tienda_PDF/tiendita/src/main/java/com/tienda/: App.java  CantidadInvalidaException.java  Carrito.java  CarritoLlenoException.java  Controlador.java  GeneradorPDF.java  Invalidar_Email.java  Producto.java  ProductoNoEncontradoException.java  Usuario.java  UsuarioInvalidoException.java
Proyecto_tienda_PDF/tiendita/src/main/java/com/tienda/ui/: Main.java  PantallaCarrito.java  PantallaCatalogo.java  PantallaPrincipal.java  PantallaRegistro.java
Proyecto_tienda_PDF/tiendita/src/test/java/com/tienda/: AppTest.java
